<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/item_contribuidor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:src="@android:color/black"
        app:border_color="@android:color/white"
        app:border_width="3dp" />

    <TextView
        android:id="@+id/usuario_git"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/img_user"
        android:text="@string/usuario_git"
        android:textSize="16sp" />

</RelativeLayout>